name: telegram_scraping

on:
  schedule:
    - cron: "0 */4 * * *"


jobs: 
  telegram_scraping_job:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: r-lib/actions/setup-r@v2
    - name: Telegram monitor
      run: Rscript telegram_monitor.R